Komalli/Komalli/GUIs/CashierLanding.xaml

<Page x:Class="Komalli.GUIs.CashierLanding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komalli.GUIs"
      mc:Ignorable="d" 
      d:DesignHeight="922.16" d:DesignWidth="1742.8"
      Title="CashierLanding">
    <Page.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding ProductName}" 
                   FontSize="30"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10,0" />

                <Label Content="{Binding ProductPrice, Converter={StaticResource PriceConverter}}"
                   FontSize="30"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10,0" />

                <Label Content="{Binding ProductAvailableQuantity, Converter={StaticResource QuantityConverter}}"
                   FontSize="30"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10,0" />

                <Image Source="/Media/ShoppingCart.PNG"
                   Grid.Column="3"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Cursor="Hand"
                   MouseLeftButtonDown="ShoppingCart_Click"
                   Margin="10,0" />

                <Image Source="/Media/InfoIcon.png"
                   Grid.Column="4"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Cursor="Hand"
                   MouseLeftButtonDown="InfoIcon_Click"
                   Margin="10,0" />

                <Label Content="{Binding ProductId}" 
                       Visibility="Hidden"/>
            </Grid>
            </DataTemplate>
    </Page.Resources>




    <Grid x:Name="StaffModuleBackground" >

        <Grid x:Name="DefaultBackground" 
            Background="white" Visibility="Visible">
            <Image
                 HorizontalAlignment="Left"
                 Height="525" 
                 Margin="719,189,0,0" 
                 VerticalAlignment="Top"
                 Width="613" 
                 Source="{StaticResource ComedoresU}"/>
        </Grid>

        <Grid x:Name="MenuForm" Visibility="Hidden"
            Background="White">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="386,190,0,0"
                        Width="1274" 
                        Height="100"
                        Background="Transparent">

                <Button x:Name="btnTodaysMenu"
                        Style="{StaticResource RoundedGreenButton}"
                        Content="Menú del día"
                        FontSize="30"
                        Width="300"
                        Height="40"                 
                        Margin="10,0" Click="btnTodaysMenu_Click"/>

                <Button x:Name="btnGeneralMenu"
                        Style="{StaticResource RoundedGreenButton}"
                        Content="De la carta"
                        FontSize="30"
                        Width="300"
                        Height="40"
                        Margin="10,0" Click="btnGeneralMenu_Click"/>

                <Button x:Name="btnDrinks"
                        Style="{StaticResource RoundedGreenButton}"
                        Content="Bebidas"
                        FontSize="30"
                        Width="300"
                        Height="40"
                        Margin="10,0" Click="btnDrinks_Click"/>

                <Button x:Name="btnDesserts"
                        Style="{StaticResource RoundedGreenButton}"
                        Content="Postres"
                        FontSize="30"
                        Width="300"
                        Height="40"
                        Margin="10,0" Click="btnDesserts_Click"/>
            </StackPanel>


            <Rectangle Fill="#2C9B00"
                HorizontalAlignment="Left" 
                Height="100" 
                Width="1442"
                Margin="301,53,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top"/>

            <Image Source="\Media\ComedoresUVCircular.png"
                HorizontalAlignment="Left" 
                Height="200" 
                Width="200"
                Margin="408,5,0,0" 
                VerticalAlignment="Top" />

            <Button Style="{StaticResource RoundedGreenButton}"
                Background="#005BAA"
                Content="Carrito"
                FontSize="30"
                Width="300"
                Height="50"
                Margin="880,837,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Border Style="{StaticResource RoundedRectangle}"
                x:Name="TodaysMealsGrid"
                Visibility="Hidden"
                HorizontalAlignment="Left" 
                Height="531" 
                Width="1281"
                Margin="385,287,0,0"
                VerticalAlignment="Top" >
                <Grid Margin="6,8,5,5">
                    <Image Source="\Media\FoodDrawing.jpeg" Margin="667,34,30,35"/>
                    <Image Source="\Media\InfoIcon.png" Margin="490,408,689,20" />

                    <Border Background="#1E5AA6" 
                        Width="420" 
                        Height="75" 
                        CornerRadius="10,10,0,0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="30,78,0,0" >
                        <Label x:Name="lblMenuDate"
                                Content="Menu del dia"
                                FontSize="30"/>
                    </Border>

                    <Border Background="White" 
                        BorderBrush="Black"
                        BorderThickness="2"
                        Width="700" 
                        Height="250" 
                        CornerRadius="0,0,10,10"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="30,148,0,0" >
                    </Border>

                    <Button Style="{StaticResource RoundedGreenButton}"
                            Content="Agregar al carrito"
                            FontSize="30"
                            Width="300"
                            Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,426,0,0"/>

                    <Label 
                        Content="Desayuno" 
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="51,163,0,0" 
                        VerticalAlignment="Top" 
                        Height="48" Width="146"/>

                    <Label x:Name="lblBreakfast"
                        Content="Descripcion desayuno" 
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="49,206,0,0" 
                        VerticalAlignment="Top" 
                        Height="179" Width="300"/>

                    <Label 
                        Content="Comida" 
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="387,162,0,0" 
                        VerticalAlignment="Top" 
                        Height="38" Width="146"/>

                    <Label x:Name="lblMeal"
                        Content="descripcion desayuno" 
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="389,201,0,0" 
                        VerticalAlignment="Top" 
                        Height="180" Width="301"/>


                </Grid>

            </Border>


            <Border Style="{StaticResource RoundedRectangle}"
                x:Name="GeneralMenuGrid"
                Visibility="Hidden"
                HorizontalAlignment="Left" 
                Height="531" 
                Width="1281"
                Margin="385,287,0,0"
                VerticalAlignment="Top" >
                <Grid Margin="6,8,5,5">
                    <Border Background="#1E5AA6" 
                        Width="1204" 
                        Height="75" 
                        CornerRadius="10,10,0,0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,33,0,0" >
                        <Label x:Name="lblGeneralMenu"
                                Content="Menú Cafetería FEIGE: De la carta"
                                FontSize="60"
                                FontWeight="Bold"
                                Foreground="White" Margin="16,-5,-16,5"/>
                    </Border>

                    <ListBox ItemTemplate="{StaticResource ProductTemplate}"
                             Background="Gray" Margin="32,107,31,25"
                             ItemsSource="{Binding Products}"
                             x:Name="GeneralMenuList">
                        
                    </ListBox>
                </Grid>
            </Border>

        </Grid>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Width="300"/>

    </Grid>


</Page>
