Komalli/Komalli/GUIs/NavigationBar.xaml

<UserControl x:Class="Komalli.GUIs.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komalli.GUIs"
             mc:Ignorable="d" 
             d:DesignHeight="922.16" d:DesignWidth="300"
>

    <Grid x:Name="NavigationBarBackground">

        <Image Source="{StaticResource ComedoresU}" 
           Width="152" 
           Height="152"
           HorizontalAlignment="Left" 
           VerticalAlignment="Top"
           Cursor="Hand" 
           Margin="76,44,0,0" 
           RenderTransformOrigin="0.476,0.5"/>

        <Border HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="300" 
            Height="922.16">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"     
                    Color="#46A331"
                    Opacity="0.5"/>
            </Border.Effect>
            <Rectangle Width="300" 
            Height="922.16" 
            Fill="#BEBEBE" 
            Stroke="#46A331"
            StrokeThickness="5" Margin="0,2,0,-2"/>
        </Border>

        <Button x:Name="btnReports" 
            HorizontalAlignment="Center" 
            Margin="0,229,0,0" 
            VerticalAlignment="Top" 
            Height="68" 
            Width="228" 
            Foreground="#FFF8F8F8" 
            Cursor="Hand"
            FontFamily="Inter" 
            FontSize="30"
            BorderThickness="0"
            BorderBrush="#FF31318C" 
            Click = "BtnReportsModule_Click"
            FontWeight="SemiBold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2C9B00"/>
                    <GradientStop Color="#237b00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Reportes" 
                       Foreground="White" 
                       FontFamily="Inter"
                       Margin="0,10,0,0">
                </Label>
            </StackPanel>
        </Button>

        <Button x:Name="btnProducts" 
            HorizontalAlignment="Center" 
            Margin="0,325,0,0" 
            VerticalAlignment="Top" 
            Height="68" 
            Width="228" 
            Foreground="#FFF8F8F8" 
            Cursor="Hand"
            FontFamily="Inter" 
            FontSize="30"
            BorderThickness="0"
            BorderBrush="#FF31318C" 
            Click = "BtnProductsModule_Click"
            FontWeight="SemiBold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2C9B00"/>
                    <GradientStop Color="#237b00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Productos" 
                   Foreground="White" 
                   FontFamily="Inter"
                   Margin="0,10,0,0">
                </Label>
            </StackPanel>
        </Button>

        <Button x:Name="btnStaff" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="68" 
            Width="228" 
            Foreground="#FFF8F8F8" 
            Cursor="Hand"
            FontFamily="Inter" 
            FontSize="30"
            BorderThickness="0"
            BorderBrush="#FF31318C" 
            Click = "BtnStaffModule_Click"
            FontWeight="SemiBold" Margin="0,419,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2C9B00"/>
                    <GradientStop Color="#237b00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Personal" 
                   Foreground="White" 
                   FontFamily="Inter"
                   Margin="0,10,0,0">
                </Label>
            </StackPanel>
        </Button>

        <Button x:Name="btnGenerateOrder" 
            HorizontalAlignment="Center" 
            Margin="0,642,0,0" 
            VerticalAlignment="Top" 
            Height="68" 
            Width="228" 
            Foreground="#FFF8F8F8" 
            Cursor="Hand"
            FontFamily="Inter" 
            FontSize="30"
            BorderThickness="0"
            BorderBrush="#FF31318C" 
            Click = "BtnGenerateOrderModule_Click"
            FontWeight="SemiBold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2C9B00"/>
                    <GradientStop Color="#237b00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Generar pedido" 
                   Foreground="White" 
                   FontFamily="Inter"
                   Margin="0,10,0,0">
                </Label>
            </StackPanel>
        </Button>

        <Button x:Name="btnOrder" 
             HorizontalAlignment="Center" 
             Margin="0,727,0,0" 
             VerticalAlignment="Top" 
             Height="68" 
             Width="228" 
             Foreground="#FFF8F8F8" 
             Cursor="Hand"
             FontFamily="Inter" 
             FontSize="30"
             BorderThickness="0"
             BorderBrush="#FF31318C" 
             Click = "BtnOrderModule_Click"
             FontWeight="SemiBold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2C9B00"/>
                    <GradientStop Color="#237b00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pedidos" 
                    Foreground="White" 
                    FontFamily="Inter"
                    Margin="0,10,0,0">
                </Label>
            </StackPanel>
        </Button>

        <Button x:Name="btnSpoilage" 
             HorizontalAlignment="Center" 
             Margin="0,818,0,0" 
             VerticalAlignment="Top" 
             Height="68" 
             Width="228" 
             Foreground="#FFF8F8F8" 
             Cursor="Hand"
             FontFamily="Inter" 
             FontSize="30"
             BorderThickness="0"
             BorderBrush="#FF31318C" 
             Click = "BtnSpoilageModule_Click"
             FontWeight="SemiBold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2C9B00"/>
                    <GradientStop Color="#237b00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Merma" 
            Foreground="White" 
            FontFamily="Inter"
            Margin="0,10,0,0">
                </Label>
            </StackPanel>
        </Button>

        <Button x:Name="btnExtraordinaryMovements" 
            HorizontalAlignment="Center" 
            Margin="0,509,0,0" 
            VerticalAlignment="Top" 
            Height="110" 
            Width="228" 
            Foreground="#FFF8F8F8" 
            Cursor="Hand"
            FontFamily="Inter" 
            FontSize="30"
            BorderThickness="0"
            BorderBrush="#FF31318C" 
            Click = "BtnExtraordinaryMovementsModule_Click"
            FontWeight="SemiBold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2C9B00"/>
                    <GradientStop Color="#237b00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="Movimientos extraordinarios" 
               TextWrapping="Wrap" 
               TextAlignment="Center"
               FontFamily="Inter"
               Margin="0,10,0,0"/>
        </Button>

        <Image Source="{StaticResource Back}" 
           Width="84" 
           Height="88"
           HorizontalAlignment="Left" 
           VerticalAlignment="Top"
           Cursor="Hand" 
           Margin="106,762,0,0" 
           RenderTransformOrigin="0.476,0.5" 
           MouseLeftButtonUp="LogOut_Click"/>
    </Grid>
</UserControl>
