Komalli/Komalli/GUIs/ProductModule.xaml

<Page x:Class="Komalli.GUIs.ProductModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komalli.GUIs"
      mc:Ignorable="d" 
      d:DesignHeight="922.16" d:DesignWidth="1742.8"
      Title="ProductModule">

    <Page.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--REGION DATAGRID-->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#1f6700"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <!-- Cambia esto si prefieres otro color de texto -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="ProductModuleBackground" >

        <Grid Background="white">
            <Rectangle 
        HorizontalAlignment="Left" 
        Margin="295,50,0,738"  
        Width="1448" 
        Fill="#2C9B00"
        RadiusX="20" 
        RadiusY="20"/>

            <Label Content="Productos" 
       HorizontalAlignment="Left" 
       Margin="559,44,0,0" 
       VerticalAlignment="Top" 
       FontFamily="Titan One"
       FontWeight="Bold"
       Foreground="#FFFFFDFD"
       FontSize="120"/>

            <Image
             HorizontalAlignment="Left"
             Height="184" 
             Margin="328,29,0,0" 
             VerticalAlignment="Top"
             Width="228" 
             Source="{StaticResource ComedoresU}"/>
        </Grid>

        <Grid>
            <Rectangle 
        HorizontalAlignment="Left" 
        Margin="367,255,0,594"  
        Width="867" 
        Fill="#BEBEBE"
        RadiusX="20" 
        RadiusY="20"
        Height="55"/>

            <TextBox x:Name="txtProductSearch"
            HorizontalAlignment="Left" 
            Margin="397,255,0,594"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontSize="30"
            Width="813"
            Height="55"
            Background="#BEBEBE"
            Foreground="#FF262222">
            </TextBox>

            <Label Content="Buscar producto por nombre:" 
            HorizontalAlignment="Left" 
            Margin="379,215,0,0" 
            VerticalAlignment="Top"
            FontSize="25"
            Foreground="#9b9b9b"
            FontFamily="Inter"
            FontWeight="Bold"/>

            <Image
            HorizontalAlignment="Left"
            Height="75" 
            Margin="1248,243,0,0" 
            VerticalAlignment="Top"
            Width="75" 
            Cursor="Hand" 
            Source="{StaticResource SearchIcon}"
            MouseLeftButtonUp="BtnSearchProduct_Click"/>

            <Image
            HorizontalAlignment="Left"
            Height="75" 
            Margin="1343,243,0,0" 
            VerticalAlignment="Top"
            Width="75" 
            Cursor="Hand" 
            Source="{StaticResource ReloadIcon}"
            MouseLeftButtonUp="BtnReloadProduct_Click"/>

            <Image
            HorizontalAlignment="Left"
            Height="75" 
            Margin="1481,243,0,0" 
            VerticalAlignment="Top"
            Width="75" 
            Source="{StaticResource NewIcon}"
            Cursor="Hand" 
            MouseLeftButtonUp="BtnRegisterProduct_Click"/>
        </Grid>

        <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="ProductGrid"
        Background="AliceBlue" 
        Margin="358,352,52,50"
        Grid.Row="4"
        Grid.Column="1"
        Grid.RowSpan="2"
        Grid.ColumnSpan="4"
        AutoGenerateColumns="False"
        FontSize="15"
        CanUserAddRows="False"
        CanUserResizeColumns="False"
        CanUserSortColumns="False"
        RowBackground="Transparent"
        HeadersVisibility="Column"
        GridLinesVisibility="Horizontal"
        HorizontalGridLinesBrush="#030a00"
        VerticalGridLinesBrush="#030a00">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Nombre"
                            Width="200"
                            Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Tipo"
                            Width="400"
                            Binding="{Binding ProductType}"/>
                <DataGridTextColumn Header="Precio"
                            Width="*"
                            Binding="{Binding ProductPrice}"/>
                <DataGridTextColumn Header="Disponible"
                            Width="*"
                            Binding="{Binding ProductAvailableQuantity}"/>
                <DataGridTemplateColumn Header="Opciones"
                                Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button x:Name="btnUpdateStaff"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Height="40" 
                                Width="40" 
                                Cursor="Hand"
                                Click = "BtnUpdateProduct_Click"
                                CommandParameter="{Binding IdProduct}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="5,0,5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                        HorizontalAlignment="Center" 
                                        Height="35" 
                                        VerticalAlignment="Center"
                                        Width="35"
                                        RenderTransformOrigin="0.511,0.545" 
                                        Source="{StaticResource EditIcon}"
                                        Cursor="Hand"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnDeleteProduct"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Height="40" 
                                 Width="40" 
                                 Cursor="Hand"
                                 Click = "BtnDeleteProduct_Click"
                                 CommandParameter="{Binding IdProduct}"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Margin="5,0,5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                         HorizontalAlignment="Center" 
                                         Height="35" 
                                         VerticalAlignment="Top"
                                         Width="35"
                                         RenderTransformOrigin="0.511,0.545" 
                                         Source="{StaticResource TrashIcon}"
                                         Cursor="Hand"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Width="300"/>

        <Grid x:Name="RegisterProductForm" Visibility="Collapsed">
            <Rectangle HorizontalAlignment="Left" 
                   Height="922" 
                   Margin="301,0,0,0" 
                   VerticalAlignment="Center" 
                   Width="1442" 
                   Fill="White"/>
            <Grid>
                <Rectangle 
                HorizontalAlignment="Left" 
                Margin="295,50,0,738"  
                Width="1448" 
                Fill="#2C9B00"
                RadiusX="20" 
                RadiusY="20"/>

                <Image
                 HorizontalAlignment="Left"
                 Height="184" 
                 Margin="328,29,0,0" 
                 VerticalAlignment="Top"
                 Width="228" 
                 Source="{StaticResource ComedoresU}"/>

                <Label x:Name="TitleForm" 
                Content="Editar producto" 
                HorizontalAlignment="Left" 
                Margin="559,44,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Titan One"
                FontWeight="Bold"
                Foreground="#FFFFFDFD"
                FontSize="120"/>

                <TextBox x:Name="txtProductName"
                HorizontalAlignment="Left" 
                Margin="409,259,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Width="430"
                Height="68"
                Background="#BEBEBE"
                Foreground="#FF262222"
                BorderBrush="#FF262222"
                BorderThickness="3"/>

                <TextBox x:Name="txtProductPrice"
                HorizontalAlignment="Left" 
                Margin="889,259,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Width="359"
                Height="68"
                Background="#BEBEBE"
                Foreground="#FF262222"
                BorderBrush="#FF262222"
                BorderThickness="3"/>

                <TextBox x:Name="txtProductDescription"
                HorizontalAlignment="Left" 
                Margin="409,405,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Width="1103"
                Height="211"
                Background="#BEBEBE"
                Foreground="#FF262222"
                BorderBrush="#FF262222"
                BorderThickness="3"/>

                <TextBox x:Name="txtProductAvailableQuantity"
                HorizontalAlignment="Left" 
                Margin="1039,684,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Width="473"
                Height="68"
                Background="#BEBEBE"
                Foreground="#FF262222"
                BorderBrush="#FF262222"
                BorderThickness="3"/>

                <ComboBox x:Name="cbProductType"
                DisplayMemberPath="RoleName"
                SelectedValuePath="RoleId"
                Margin="409,684,880,170" 
                Width="454" 
                Height="68"
                Background="#BEBEBE"
                Foreground="Black"
                FontSize="30"/>

                <Button x:Name="btnCancel" 
                HorizontalAlignment="Left" 
                Margin="553,793,0,0" 
                VerticalAlignment="Top" 
                Height="75" 
                Width="286" 
                Foreground="#FFF8F8F8" 
                Cursor="Hand"
                FontFamily="Inter" 
                FontSize="50"
                BorderThickness="0"
                BorderBrush="#FF31318C" 
                Click = "BtnCancel_Click"
                FontWeight="SemiBold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#005BAA"/>
                            <GradientStop Color="#004f94" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10" Direction="270"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancelar" 
                       Foreground="White" 
                       FontFamily="Inter"
                       Margin="0,10,0,0">
                        </Label>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSaveProduct" 
                HorizontalAlignment="Left" 
                Margin="1111,793,0,0" 
                VerticalAlignment="Top" 
                Height="75" 
                Width="329" 
                Foreground="#FFF8F8F8" 
                Cursor="Hand"
                FontFamily="Inter" 
                FontSize="50"
                BorderThickness="0"
                BorderBrush="#FF31318C" 
                Click = "BtnSaveProduct_Click"
                FontWeight="SemiBold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#005BAA"/>
                            <GradientStop Color="#004f94" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10" Direction="270"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" 
                       Foreground="White" 
                       FontFamily="Inter"
                       Margin="0,10,0,0">
                        </Label>
                    </StackPanel>
                </Button>

                <Label Content="Nombre:" 
                   HorizontalAlignment="Left" 
                   Margin="409,195,0,0" 
                   VerticalAlignment="Top"
                   FontSize="45"
                   Foreground="#292929"
                   FontFamily="Inter"
                   FontWeight="UltraBold"/>

                <Label Content="Precio:" 
               HorizontalAlignment="Left" 
               Margin="889,201,0,0" 
               VerticalAlignment="Top"
               FontSize="40"
               Foreground="#292929"
               FontFamily="Inter"
               FontWeight="UltraBold"/>

                <Label Content="Descripcion:" 
                HorizontalAlignment="Left" 
                Margin="415,342,0,0" 
                VerticalAlignment="Top"
                FontSize="40"
                Foreground="#292929"
                FontFamily="Inter"
                FontWeight="UltraBold"/>

                <Label Content="Cantidad disponible:" 
                HorizontalAlignment="Left" 
                Margin="1039,624,0,0" 
                VerticalAlignment="Top"
                FontSize="40"
                Foreground="#292929"
                FontFamily="Inter"
                FontWeight="UltraBold"/>

                <Label Content="Tipo:" 
                 HorizontalAlignment="Left" 
                 Margin="424,624,0,0" 
                 VerticalAlignment="Top"
                 FontSize="40"
                 Foreground="#292929"
                 FontFamily="Inter"
                 FontWeight="UltraBold"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
