Komalli/Komalli/GUIs/ProductModule.xaml

<Page x:Class="Komalli.GUIs.ProductModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komalli.GUIs"
      mc:Ignorable="d" 
      d:DesignHeight="922.16" d:DesignWidth="1742.8"
      Title="ProductModule">

    <Page.Resources>
        <!-- Estilo para el ListView -->
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        </Style>

        <!-- Estilo para GridViewColumnHeader -->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#1f6700"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <!-- Estilo para ListViewItem -->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="#030a00" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para TextBlock dentro de las celdas -->
        <Style TargetType="{x:Type TextBlock}" x:Key="CellTextBlockStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="ProductModuleBackground" >

        <Grid Background="white">
            <Rectangle 
        HorizontalAlignment="Left" 
        Margin="295,50,0,738"  
        Width="1448" 
        Fill="#2C9B00"
        RadiusX="20" 
        RadiusY="20"/>

            <Label Content="Productos" 
       HorizontalAlignment="Left" 
       Margin="559,44,0,0" 
       VerticalAlignment="Top" 
       FontFamily="Titan One"
       FontWeight="Bold"
       Foreground="#FFFFFDFD"
       FontSize="120"/>

            <Image
             HorizontalAlignment="Left"
             Height="184" 
             Margin="328,29,0,0" 
             VerticalAlignment="Top"
             Width="228" 
             Source="{StaticResource ComedoresU}"/>
        </Grid>

        <Grid>
            <Rectangle 
        HorizontalAlignment="Left" 
        Margin="367,255,0,594"  
        Width="867" 
        Fill="#BEBEBE"
        RadiusX="20" 
        RadiusY="20"
        Height="55"/>

            <TextBox x:Name="txtProductSearch"
            HorizontalAlignment="Left" 
            Margin="397,255,0,594"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontSize="30"
            Width="813"
            Height="55"
            Background="#BEBEBE"
            Foreground="#FF262222">
            </TextBox>

            <Label Content="Buscar producto por nombre:" 
            HorizontalAlignment="Left" 
            Margin="379,215,0,0" 
            VerticalAlignment="Top"
            FontSize="25"
            Foreground="#9b9b9b"
            FontFamily="Inter"
            FontWeight="Bold"/>

            <Image
            HorizontalAlignment="Left"
            Height="75" 
            Margin="1248,243,0,0" 
            VerticalAlignment="Top"
            Width="75" 
            Cursor="Hand" 
            Source="{StaticResource SearchIcon}"
            MouseLeftButtonUp="BtnSearchProduct_Click"/>

            <Image
            HorizontalAlignment="Left"
            Height="75" 
            Margin="1343,243,0,0" 
            VerticalAlignment="Top"
            Width="75" 
            Cursor="Hand" 
            Source="{StaticResource ReloadIcon}"
            MouseLeftButtonUp="BtnReloadProduct_Click"/>

            <Image
            HorizontalAlignment="Left"
            Height="75" 
            Margin="1481,243,0,0" 
            VerticalAlignment="Top"
            Width="75" 
            Source="{StaticResource NewIcon}"
            Cursor="Hand" 
            MouseLeftButtonUp="BtnRegisterProduct_Click"/>
        </Grid>

        <ListView 
        Style="{DynamicResource ListViewStyle}" x:Name="ProductListView"
            Background="AliceBlue"
    Margin="358,352,50,50"
    Grid.Row="4"
    Grid.Column="1"
    Grid.RowSpan="2"
    Grid.ColumnSpan="4"
    FontSize="15"
    >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Nombre" Width="280"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource CellTextBlockStyle}" Text="{Binding ProductName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Tipo" Width="250" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource CellTextBlockStyle}" Text="{Binding ProductName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Precio" Width="250" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource CellTextBlockStyle}" Text="{Binding ProductName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Disponible" Width="250" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource CellTextBlockStyle}" Text="{Binding ProductName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Opciones" Width="280" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource CellTextBlockStyle}" Text="{Binding ProductName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Width="300"/>

        <Grid x:Name="RegisterProductForm" Visibility="Collapsed">
            <Rectangle HorizontalAlignment="Left" 
                   Height="922" 
                   Margin="301,0,0,0" 
                   VerticalAlignment="Center" 
                   Width="1442" 
                   Fill="White"/>
            <Grid>
                <Rectangle 
                HorizontalAlignment="Left" 
                Margin="295,50,0,738"  
                Width="1448" 
                Fill="#2C9B00"
                RadiusX="20" 
                RadiusY="20"/>

                <Image
                 HorizontalAlignment="Left"
                 Height="184" 
                 Margin="328,29,0,0" 
                 VerticalAlignment="Top"
                 Width="228" 
                 Source="{StaticResource ComedoresU}"/>

                <Label x:Name="TitleForm" 
                Content="Editar producto" 
                HorizontalAlignment="Left" 
                Margin="559,44,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Titan One"
                FontWeight="Bold"
                Foreground="#FFFFFDFD"
                FontSize="120"/>

                <TextBox x:Name="txtProductName"
                HorizontalAlignment="Left" 
                Margin="409,259,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Width="430"
                Height="68"
                Background="#BEBEBE"
                Foreground="#FF262222"
                BorderBrush="#FF262222"
                BorderThickness="3"/>

                <TextBox x:Name="txtProductPrice"
                HorizontalAlignment="Left" 
                Margin="889,259,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Width="359"
                Height="68"
                Background="#BEBEBE"
                Foreground="#FF262222"
                BorderBrush="#FF262222"
                BorderThickness="3"/>

                <TextBox x:Name="txtProductDescription"
                HorizontalAlignment="Left" 
                Margin="409,405,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Width="1103"
                Height="211"
                Background="#BEBEBE"
                Foreground="#FF262222"
                BorderBrush="#FF262222"
                BorderThickness="3"/>

                <TextBox x:Name="txtProductAvailableQuantity"
                HorizontalAlignment="Left" 
                Margin="1039,684,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Width="473"
                Height="68"
                Background="#BEBEBE"
                Foreground="#FF262222"
                BorderBrush="#FF262222"
                BorderThickness="3"/>

                <ComboBox x:Name="cbProductType"
                DisplayMemberPath="RoleName"
                SelectedValuePath="RoleId"
                Margin="409,684,880,170" 
                Width="454" 
                Height="68"
                Background="#BEBEBE"
                Foreground="Black"
                FontSize="30"/>

                <Button x:Name="btnCancel" 
                HorizontalAlignment="Left" 
                Margin="553,793,0,0" 
                VerticalAlignment="Top" 
                Height="75" 
                Width="286" 
                Foreground="#FFF8F8F8" 
                Cursor="Hand"
                FontFamily="Inter" 
                FontSize="50"
                BorderThickness="0"
                BorderBrush="#FF31318C" 
                Click = "BtnCancel_Click"
                FontWeight="SemiBold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#005BAA"/>
                            <GradientStop Color="#004f94" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10" Direction="270"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancelar" 
                       Foreground="White" 
                       FontFamily="Inter"
                       Margin="0,10,0,0">
                        </Label>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSaveProduct" 
                HorizontalAlignment="Left" 
                Margin="1111,793,0,0" 
                VerticalAlignment="Top" 
                Height="75" 
                Width="329" 
                Foreground="#FFF8F8F8" 
                Cursor="Hand"
                FontFamily="Inter" 
                FontSize="50"
                BorderThickness="0"
                BorderBrush="#FF31318C" 
                Click = "BtnSaveProduct_Click"
                FontWeight="SemiBold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#005BAA"/>
                            <GradientStop Color="#004f94" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10" Direction="270"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" 
                       Foreground="White" 
                       FontFamily="Inter"
                       Margin="0,10,0,0">
                        </Label>
                    </StackPanel>
                </Button>

                <Label Content="Nombre:" 
                   HorizontalAlignment="Left" 
                   Margin="409,195,0,0" 
                   VerticalAlignment="Top"
                   FontSize="45"
                   Foreground="#292929"
                   FontFamily="Inter"
                   FontWeight="UltraBold"/>

                <Label Content="Precio:" 
               HorizontalAlignment="Left" 
               Margin="889,201,0,0" 
               VerticalAlignment="Top"
               FontSize="40"
               Foreground="#292929"
               FontFamily="Inter"
               FontWeight="UltraBold"/>

                <Label Content="Descripcion:" 
                HorizontalAlignment="Left" 
                Margin="415,342,0,0" 
                VerticalAlignment="Top"
                FontSize="40"
                Foreground="#292929"
                FontFamily="Inter"
                FontWeight="UltraBold"/>

                <Label Content="Cantidad disponible:" 
                HorizontalAlignment="Left" 
                Margin="1039,624,0,0" 
                VerticalAlignment="Top"
                FontSize="40"
                Foreground="#292929"
                FontFamily="Inter"
                FontWeight="UltraBold"/>

                <Label Content="Tipo:" 
                 HorizontalAlignment="Left" 
                 Margin="424,624,0,0" 
                 VerticalAlignment="Top"
                 FontSize="40"
                 Foreground="#292929"
                 FontFamily="Inter"
                 FontWeight="UltraBold"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
